$jsd-text-font: 'Open Sans', Helvetica, Arial, sans-serif
$jsd-logo-font: 'Courgette', Helvetica, Arial, sans-serif
$jsd-header-height: 38px
$jsd-panel-width: 180px
$jsd-object-pane-height: 200px

$jsd-header-bg-color: #999
$jsd-header-border-color: #777
$jsd-header-fg-color: #444

$jsd-panel-bg-color: #999
$jsd-panel-fg-color: #333
$jsd-panel-title-bg-color: #aaa
$jsd-panel-section-title-bg-color: #bbb

$jsd-viewport-bg-color: #888
