.gui
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	.header
		position: absolute
		top: 0px
		margin: 0px
		padding: 0px
		width: 100%
		height: $jsd-header-height
		line-height: $jsd-header-height
	.viewport
		position: absolute
		top: $jsd-header-height + 10
		bottom: 0px
		right: 0px
		left: 0px
