
@mixin header-element
	+clear-margin
	+line-up($jsd-header-height)
	display: inline-block

@mixin track
	height: 4px
	background: #333
	cursor: pointer
  transition: all .2s ease

@mixin thumb
  border: 2px solid #333
  height: 10px
  width: 10px
  border-radius: 100px
  background: #aaa
  cursor: pointer

.gui
	.header
		background: $jsd-header-bg-color
		border: 1px solid $jsd-header-border-color
		border-width: 1px 0px 1px 0px
		> *
			+header-element
			display: block
			position: absolute
			top: 0px
			// color: $jsd-header-fg-color
			// box-sizing: border-box
		.toolbox
			left: -75px
			width: 50%
			text-align: right
		.logo
			top: 0px
			left: 50%
			margin-left: -75px
			font-size: 20px
			font-family: $jsd-logo-font
			font-weight: bold
			text-align: center
			width: 150px
		.presets
			right: -75px
			width: 50%
			> *
				+header-element
				float: left
				margin: 0px 5px
				font-size: 12px
			input
				+no-dotted-focus
				line-height: 0px
				&[type='range']
					+no-dotted-focus
					width: 70px
					&::-webkit-slider-runnable-track
						-webkit-appearance: none !important
						+track
					&::-moz-range-track
						+track
					&::-webkit-slider-thumb
						-webkit-appearance: none !important
						+thumb
					&::-moz-range-thumb
						+thumb
			.color-preset
				position: relative
				width: 70px
				> *
					position: absolute
					width: 55px
					height: $jsd-header-height - 16
					background: 0px
				#color-fg
					top: 4px
					left: 0px
					z-index: 99
				#color-bg
					bottom: 4px
					right: 0px

		a, button
			+header-element
			+no-dotted-focus
			padding: 0px 5px
			position: relative
			background: inherit
			color: #333
			font-size: 14px
			font-weight: 400
			border: none
			text-align: center
			cursor: pointer
			&:hover, &.selected, &.toggled
				color: #ccc
