.gui
	.viewport
		background: $jsd-viewport-bg-color
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		.view
			position: absolute
			top: 10px
			left: 50%
			margin-left: -320px
			width: 640px
			height: 480px
			background: #fff
			&.fullscreen
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				width: 100%
				height: 100%
				border-width: 0px
				z-index: 99
			> *
				position: absolute
				top: 0px
				bottom: 0px
				left: 0px
				right: 0px
			canvas
				width: 100%
				height: 100%
				&.drawing
					z-index: 100
				&.inderaction
					z-index: 101
